AddClient.xaml

<Page x:Class="SudCompany.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudCompany"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Добавление аккаунта клиента" Height="768" Width="1366" Background="White">

    <Grid>
        <Label Content="Добавление аккаунта клиента" HorizontalAlignment="Left" Margin="64,52,0,0" VerticalAlignment="Top" FontSize="38"/>
        <TextBox Name="txtSurname" HorizontalAlignment="Left" Margin="297,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="254"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="599,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="254"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="297,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="599,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Margin="911,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="254"/>
        <TextBox x:Name="txtPassport" HorizontalAlignment="Left" Margin="424,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="254"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="911,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="424,328,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAddFlight" Content="Добавить" HorizontalAlignment="Left" Margin="62,483,0,0" VerticalAlignment="Top" Height="101" Width="1233" Click="btnAddFlight_Click"/>
        <Label Name="lblStatus" Content="Номер телефона" HorizontalAlignment="Left" Margin="787,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="784,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="254"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="1255,30,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>
    </Grid>
</Page>
