AddFlight.xaml

<Page x:Class="SudCompany.AddFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudCompany"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Добавление рейса" Height="768" Width="1366" Background="White">

    <Grid>
        <Label Content="Добавление рейса" HorizontalAlignment="Left" Margin="64,52,0,0" VerticalAlignment="Top" FontSize="38"/>
        <ComboBox Name="comboShip" HorizontalAlignment="Left" Margin="64,170,0,0" VerticalAlignment="Top" Width="254" Height="36" ItemsSource="{Binding}" SelectedValuePath="Код" DisplayMemberPath="Марка" SelectionChanged="comboShip_SelectionChanged"/>
        <Label Content="Судно" HorizontalAlignment="Left" Margin="64,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="comboAdmin" HorizontalAlignment="Left" Margin="64,250,0,0" VerticalAlignment="Top" Width="254" Height="36" ItemsSource="{Binding}" SelectedValuePath="Код" DisplayMemberPath="ФамилияАдминистратора" SelectionChanged="comboAdmin_SelectionChanged"/>
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="64,226,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboClient" HorizontalAlignment="Left" Margin="64,337,0,0" VerticalAlignment="Top" Width="254" Height="36" ItemsSource="{Binding}" SelectedValuePath="Код" DisplayMemberPath="ФамилияКлиента" SelectionChanged="comboClient_SelectionChanged"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="64,313,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePickerOut" HorizontalAlignment="Left" Margin="410,170,0,0" VerticalAlignment="Top" Height="36" Width="254"/>
        <Label Content="Дата отправления" HorizontalAlignment="Left" Margin="410,146,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePickerIn" HorizontalAlignment="Left" Margin="410,245,0,0" VerticalAlignment="Top" Height="36" Width="254"/>
        <Label Content="Дата прибытия" HorizontalAlignment="Left" Margin="410,221,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCityOut" HorizontalAlignment="Left" Margin="736,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="254"/>
        <TextBox Name="txtCityIn" HorizontalAlignment="Left" Margin="736,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="254"/>
        <Label Content="Город отправления" HorizontalAlignment="Left" Margin="736,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Город прибытия" HorizontalAlignment="Left" Margin="736,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Margin="1043,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="254"/>
        <TextBox x:Name="txtCapitaneOfShip" HorizontalAlignment="Left" Margin="1043,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="254"/>
        <Label Content="Груз" HorizontalAlignment="Left" Margin="1043,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Капитан судна" HorizontalAlignment="Left" Margin="1043,226,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAddFlight" Content="Добавить" HorizontalAlignment="Left" Margin="64,417,0,0" VerticalAlignment="Top" Height="101" Width="1233" Click="btnAddFlight_Click"/>
        <ComboBox x:Name="comboStatus" HorizontalAlignment="Left" Margin="1044,325,0,0" VerticalAlignment="Top" Width="254" Height="36" ItemsSource="{Binding}" SelectedValuePath="Код" DisplayMemberPath="Название" SelectionChanged="comboShip_SelectionChanged"/>
        <Label Name="lblStatus" Content="Статус" HorizontalAlignment="Left" Margin="1044,301,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="1255,30,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>

    </Grid>
</Page>
