Auth.xaml

<Page x:Class="SudCompany.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudCompany"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Авторизация" Height="768" Width="1366" Background="White">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="892,132,50,172"/>
        <Image HorizontalAlignment="Left" Height="928" VerticalAlignment="Top" Width="1374" Source="Images/flight.jpg" Margin="-514,0,0,0"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="972,212,0,0" VerticalAlignment="Top" FontSize="38" FontFamily="Segoe UI Black"/>
        <TextBox Name="txtLogin" HorizontalAlignment="Left" Margin="978,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="36"/>
        <Button Content="Войти" Name="btnLogin" HorizontalAlignment="Left" Margin="978,496,0,0" VerticalAlignment="Top"  Width="254" Height="36" Click="btnLogin_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="978,296,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="978,386,0,0" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="978,422,0,0" VerticalAlignment="Top" Width="254" Height="36"/>

    </Grid>
</Page>
